version: '3'

services:
  nginx:
    image: nginx:1.15-alpine
    container_name: nginx
    restart: unless-stopped
    depends_on:
      - php
    ports:
      - 80:80
      - 443:443
    volumes:
      - './:/var/www/html/:rw'
      - '.docker/applications/nginx/:/etc/nginx/conf.d:ro'

  php:
    build: .docker/applications/php/
    container_name: php
    restart: unless-stopped
    depends_on:
      - database
    volumes:
      - './:/var/www/html/:rw'

  database:
    image: postgres:13-alpine
    container_name: database
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: wired_beauty
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - 'database:/var/lib/postgresql/data:rw'

  phppgadmin:
    container_name: phppgadmin
    image: docker.io/bitnami/phppgadmin:7
    depends_on:
      - database
    restart: unless-stopped
    environment:
      - DATABASE_HOST=database
    ports:
      - 8080:8080

volumes:
  database: {}
  redis: {}
  rabbitmq: {}