{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "bootstrap": "^5.1.3",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "webpack-notifier": "^1.6.0",
        "jspdf": "^2.5.1",
        "pdfmake": "^0.2.4"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@amcharts/amcharts5": "^5.1.8"
    }
}
